ADT_DATABASE=psql://postgres:postgres@postgres/postgres


SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DEBUG=True
X_FRAME_OPTIONS=SAMEORIGIN


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


MYSQL_USER=root
MYSQL_ROOT_PASSWORD=beer

ENVIRONMENT=development